<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/p1"
        android:title="@string/example_1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/p2"
        android:title="@string/example_2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/p3"
        android:title="@string/example_3" />

</menu>